#server.port=8090
server.port=443
server.ssl.key-store=classpath:leshi-takeout-dev.jks
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-password=${SSL_PASSWORD}
server.ssl.key-store-type=JKS

